# MyStockFolio2

./: .gitignore  DOCKER_SETUP.md  README.md  database_schema.sql
backend/: .gitignore  README.md  application.properties.example  build.gradle
backend/src/main/java/com/mystockfolio/backend/: BackendApplication.java
backend/src/main/java/com/mystockfolio/backend/client/: AnalyticsClient.java  BlockchainClient.java  CrawlerClient.java  MarketDataClient.java
backend/src/main/java/com/mystockfolio/backend/config/: AnalyticsWebClientConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/mystockfolio/backend/controller/: AssetController.java  AuthController.java  BlockchainController.java  DashboardController.java  HealthController.java  MarketController.java  PortfolioController.java  UserController.java  WatchlistController.java
backend/src/main/java/com/mystockfolio/backend/dto/: AssetDto.java  AuthDto.java  BlockchainDto.java  DashboardDto.java  MarketDataDto.java  PortfolioDto.java  UserDto.java  WatchlistDto.java
backend/src/main/java/com/mystockfolio/backend/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/mystockfolio/backend/repository/: AchievementHistoryRepository.java  AssetRepository.java  PortfolioRepository.java  RewardHistoryRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/mystockfolio/backend/service/: AchievementDetectionService.java  AssetService.java  AuthService.java  CustomUserDetailsService.java  DashboardService.java  (+5 more)
backend/src/test/java/com/mystockfolio/backend/: BackendApplicationTests.java
(+110 files in other folders)
